<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/secondary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/namaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:fontFamily="@font/poppins"
                android:textSize="24sp"
                android:textColor="@color/accent"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/nikTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/noHpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Hp"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/jenisKelaminTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tanggalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/alamatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALamat"
            android:fontFamily="@font/poppins"
            android:maxLines="8"
            android:layout_marginTop="8dp"
            />

        <ImageView
            android:id="@+id/gambarImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>